# SpaceXLaunches

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexlaunches/: App.kt
app/src/main/java/com/example/spacexlaunches/api/: ApiRequestManager.kt
app/src/main/java/com/example/spacexlaunches/bindings/: ViewBindings.kt
app/src/main/java/com/example/spacexlaunches/domains/: Falcon9LaunchItem.kt
app/src/main/java/com/example/spacexlaunches/koin/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spacexlaunches/ui/activities/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/spacexlaunches/ui/activities/main/list_adapter/: ListItemDecoration.kt  MainListAdapter.kt  MainListItemViewHolder.kt
app/src/main/java/com/example/spacexlaunches/util/: ObservableListChangedCallbackImpl.kt
app/src/main/res/layout/: activity_main.xml  item_launch.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
